COOKIE_SECRET=1b5be8f1fbb51e78f10cdc83e84c7fd9557083348b021cd06045ed8c02f38c43d83e385ed8b9e3494401d608a10bea4decdc75faa64b565b09ae821f96a7f020

MONGO_URI=mongodb://tayyabkamal:tayyab123@cluster0-shard-00-00-isuih.mongodb.net:27017,cluster0-shard-00-01-isuih.mongodb.net:27017,cluster0-shard-00-02-isuih.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

MY_FB_TOKEN=EAADYf8PCJ1cBAGw2M2ZAZAcgNJ30vm8Ktpv0T85gooY1hZBYuZAtWnwtIwV5MRUn4l5ZAT3WuIKz0oHzbTZBRbJDMGrNQTP2NVBTHi2JZCdizUOJJiOExZAq2tr3Pj1NEy5KbQUToQsXrtyJ0cCsjKmMsDfKsLbZAkoF6nENknpezsuFYCy8eQvl1

# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.

